CONFIG_CPLUSPLUS=y

CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_L2CAP_RX_MTU=1024
CONFIG_BT_L2CAP_TX_MTU=1024
CONFIG_BT_RX_BUF_LEN=1024
